[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = beforerr_dev
lib_name = %(repo)s
license = apache2

### nbdev ###
doc_path = _docs
lib_path = beforerr
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = Beforerr.py

author = Beforerr
author_email = zzj956959688@gmail.com
user = Beforerr
description = Personal Python utility library
